<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BTANDROID</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/19775c4696.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#videos And livestreams">Videos and livestreams</a></li>
                <li><a href="#Achievements">Achievements</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#contact">Social handles</a></li>
            </ul>
        </nav>
        <div class="header-text"></div>
        <p>E-sport player and content creator</p>
        <h1>Hi ,  I am<font color="#ff004f"> Gaurav Sing</font> <br> aka Andr0id</h1>
        </div>
    </div>
</div>
<!-------about---->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="About.jpg" >
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Hi ,  I am Gaurav Singh. aka Andr0idDD
                    Achievements :-
                    .•Counterstrike GO - #1 #2 #2 in India on Sostronk Leaderboard ( 2017 Aug-sept-oct).<br>
                    •Counterstrike GO - Won around 10+ tournaments (college and Lan).<br>
                    •counterstrike GO- Best player showcase on SOSTRONK. (aug-2017)<br>
                    • Ex-Sostronk NEXT player CSGO2ASIA verified.<br>
                    •Counterstrike 1.6 - won 6-7 tournaments(college )<br>
                    Apex Legends - Top #1 in India S1 (2019)<br>
                    SEASON 2 rank series 1 Rp 1147 (no. 1 in India)<br>
                    Season 3 Rank series 2 RP 12680 ( no. 2 in India and top 2k in world)<br>
                    Valorant achievements<br> 
                    Global E-sports SEA Launch community Tournament   : 9th-16th   Lost to vertigo 13-10<br>
                    AMD Valorant CUP                                                              : 5th-8th     Lost to vertigo 13-5/6 <br>
                    The Esports club Valorant cup #2                                     : RO-64<br>
                    Gaming monk Valorant cup                                                :semifinals against Noble E-sports 13-10

                </p>
                <div class="tab-titles">
                    <p class="tab-links active-link" oneclick="opentab('skills')" >Skills</p>
                    <p class="tab-links"oneclick="opentab('experience')">Experience</p>
                    <p class="tab-links"oneclick="opentab('organisations')">Organisations</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>CS-GO</span><br>Won around 10+ tournaments (college and Lan).</li>
                        <li><span>Apex Legends</span><br>Top #1 in India S1 (2019)</li>
                        <li><span>Valorant</span><br>The Esports club Valorant cup #2 </li>
                    </ul>
                </div>
                <div class="tab-contents " id="experience">
                    <ul>
                        <li><span>2017</span><br>counterstrike GO- Best player showcase on SOSTRONK. (aug-2017).</li>
                        <li><span>2019</span><br>Top #1 in India S1 (2019)</li>
                        <li><span>2020</span><br>Gaming monk Valorant cup :semifinals against Noble E-sports 13-10 </li>
                    </ul>
                </div>
                <div class="tab-contents " id="organisations">
                    <ul>
                        <li><span>Lethal Gaming</span><br>Was a player under the organisation lethal gaming until released on 2023 </li>
                        
                    </ul>
                </div>
            </div>

        </div>

    </div>
</div>
<!----services------>
<div id="videos And livestreams">
    <div class = "container">
        <h1 class="sub-title">Videos and Live streams</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-gamepad"></i>
                <h2>Videos</h2>
                <p>As a passionate video creator on YouTube, I thrive on crafting captivating visual experiences that resonate with audiences worldwide. Through meticulous storytelling, creative editing, and a keen eye for detail, I transform ideas into engaging videos that entertain, educate, and inspire. Whether I'm diving into the realms of travel, technology, or art, my channel serves as a canvas for both my imagination and the interests of my dedicated community. With each upload, I aim to not only deliver high-quality content but also foster a sense of connection, sparking conversations and building relationships that extend beyond the screen.
                     Join me on this exciting journey of exploration, learning, and shared enthusiasm on my YouTube channel.</p>
                     <a href="https://www.youtube.com/@BTANDROIDD/videos">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-headset"></i>
                <h2>Livestreams</h2>
                <p>Embracing the exhilarating realm of live streaming on YouTube, I immerse myself in real-time interactions that transcend the digital divide. Guided by a passion for gaming, discussion, or simply connecting with a vibrant community, I embark on each live stream adventure with infectious energy and an open heart. Together with my viewers, we co-create moments of laughter, discovery, and camaraderie, forging an environment where everyone's voice is heard and valued. Through spontaneous conversations, gameplay that keeps you on the edge of your seat, and a genuine, unfiltered connection, I'm here to make every live stream an unforgettable experience that leaves us all eagerly anticipating the next thrilling session.</p>
                     <a href="https://www.youtube.com/@BTANDROIDD/streams">Learn more</a>
            </div>
            <div>
                <i class="fa-regular fa-chess-king"></i>
                <h2>Member only videos</h2>
                <p>Introducing an exclusive dimension to my YouTube channel, member-only videos offer a unique and personalized experience for my dedicated community. By becoming a member, you unlock a treasure trove of content that goes beyond the ordinary, ranging from behind-the-scenes glimpses to in-depth tutorials and discussions. It's a privileged space where I can delve deeper into topics that matter most to us, fostering a tighter-knit group of enthusiasts who share a common passion. Member-only videos celebrate the support and engagement of my subscribers, allowing us to explore, learn, and grow together in this special corner of the internet.</p>
                     <a href="https://www.youtube.com/@BTANDROIDD/membership">Learn more</a>
            </div>

        </div>
    </div>
</div>
<div id="Achievements">
    <div class="container">
        <h1 class="sub-title">Achievements</h1>
        <div class="work-list">
            <div class="work">
                <img src="gaming.jpg">
                <div class="layer">
                    <h3>CS-GO</h3>
                    <p>•Counterstrike GO - #1 #2 #2 in India on Sostronk Leaderboard ( 2017 Aug-sept-oct).<br>
                        •Counterstrike GO - Won around 10+ tournaments (college and Lan).<br>
                        •counterstrike GO- Best player showcase on SOSTRONK. (aug-2017)<br>
                        • Ex-Sostronk NEXT player CSGO2ASIA verified.<br>
                        •Counterstrike 1.6 - won 6-7 tournaments(college )<br></p>
                        <a href="https://www.f6s.com/company/sostronk"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="gaming2.jpg">
                <div class="layer">
                    <h3>APEX</h3>
                    <p>Apex Legends - Top #1 in India S1 (2019)<br></p>
                        <a href="https://apex.tracker.gg/apex/leaderboards/stats/all/RankScore?page=1"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="gaming3.jpg">
                <div class="layer">
                    <h3>VALORANT</h3>
                    <p> Global E-sports SEA Launch community Tournament   : 9th-16th   Lost to vertigo 13-10<br>
                        AMD Valorant CUP                                                              : 5th-8th     Lost to vertigo 13-5/6 <br>
                        The Esports club Valorant cup #2                                     : RO-64<br>
                        Gaming monk Valorant cup                                                :semifinals against Noble E-sports 13-10
    </p>
                        <a href="https://liquipedia.net/valorant/AMD_Valorant_Cup"><i class="fa-solid fa-link"></i></a>
                </div>


            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact and Social Handles</h1>
                <p><i class="fa-regular fa-envelope"></i>lightkira92122@gmail.com</p>
                <div class="social-icons">
                    <a href="https://www.youtube.com/@BTANDROIDD"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://twitter.com/BTANDROIDD"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://discord.com/invite/SKw9D5QCHe"><i class="fa-brands fa-discord"></i></a>
                    <a href="https://www.instagram.com/btandroidd/"><i class="fa-brands fa-instagram"></i></a>
                </div>

            </div>
        </div>
    </div>
</div>
            
       
<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablinks.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementsByID(tabname).classList.add("active-tab");

    }

</script>

</body>
</html>